# Akka.Cluster.Sharding.DDataDemo

./: Akka.Cluster.Sharding.DDataDemo.sln  NuGet.config
k8s/services/: petabridge.phobos.web.yaml
src/: common.props
src/Akka.Cluster.Sharding.DDataDemo/: Akka.Cluster.Sharding.DDataDemo.csproj  AkkaService.cs  Dockerfile  EntityActor.cs  Program.cs  app.conf
